# Root project key - REPLACE WITH YOUR KEY
sonar.projectKey=${{ secrets.SONAR_TOKEN }}
sonar.projectName=CS-GradeCalculator

# Source code location
sonar.sources=src

# Coverage report path
sonar.python.coverage.reportPaths=coverage.xml

# Encoding of the source files
sonar.sourceEncoding=UTF-8